
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title></title>
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
 
</head>
 
<style>
      body {
        display: flex;
         min-height: 100vh;
        flex-direction: column;
      }
      man{
          height: 200px;

        }
  main {
    flex: 1 0 auto;
  }
.blacktext {
        color: black;
        font-size: 20px;
}

</style>

<man>
<nav style="height: 120px" >
           <div class="nav-wrapper light-blue accent-3">
            <img src="images/banner-what-can-I-build.png" alt="" height="120" width="350" style="padding-left: 250px"; >
            <div class="brand-logo center"><h3 style="color: black">Blockchain e-Voting</h3></div>
           </div>
        </nav>
    </man>
    
<main>
<bodyt >

	
  <div class="container">
   <div id="card-alert" class="card light-blue lighten-5">
                      <div class="card-content light-blue-text">
                        <p id="loc_info"> Your Constituency : Rajpura</p>
                      </div>
                    </div>
  <table>
    <h1>
  	
        <thead>
          <tr>
              <th>Election Symbol</th>
              <th>Party</th>
              <th>Candidate Name</th>
              <th>Vote</th>
          </tr>
        </thead>

        <tbody>
          <tr>
          	<td><img src="images/c.jpg" alt=" "height="42" width="42"></td>
          	<td>Poltitical Group 1</td>
            <td id="cand1">Candidate 1</td>
            <td ><button class="btn waves-effect waves-light" type="submit" name="action">Vote</button></td>
          </tr>
          
          <tr>
            <td><img src="images/c.jpg" alt=" "height="42" width="42"></td>
            <td>Poltitical Group 2</td>
            <td id="cand2">Candidate 2</td>
            <td><button class="btn waves-effect waves-light" type="submit" name="action">Vote</button></td>
          </tr>

          <tr>
              <td><img src="images/c.jpg" alt=" "height="42" width="42"></td>
              <td>Poltitical Group 3</td>
              <td id="cand3">Candidate 3</td>
              <td><button class="btn waves-effect waves-light" type="submit" name="action">Vote</button></td>
          </tr>

          <tr>
              <td><img src="images/c.jpg" alt=" "height="42" width="42"></td>
              <td>Poltitical Group 4</td>
              <td id="cand3">Candidate 4</td>
              <td><button class="btn waves-effect waves-light" type="submit" name="action">Vote</button></td>
          </tr>
          <tr>
              <td><img src="images/c.jpg" alt=" "height="42" width="42"></td>
              <td>Poltitical Group 5</td>
              <td id="cand3">Candidate 5</td>
              <td><button class="btn waves-effect waves-light" type="submit" name="action">Vote</button></td>
          </tr>
          
          <tr>
              <td><img src="images/candidate.jpg" alt=" "height="42" width="42"></td>
               <td>Independent Candidate</td>
              <td id="cand4">Candidate 6</td>
              <td><button class="btn waves-effect waves-light" type="submit" name="action">Vote</button></td>
          </tr>

        </h1>
    </table>
  </div>
  </main>
        </tbody>
      </bodyt>
        <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script> 
   <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
          
<script src="https://cdn.rawgit.com/ethereum/web3.js/develop/dist/web3.js"></script>

<script type="text/javascript" src="js/clist.js"></script>
</html>
